MultiPorosity.Tool/MainWindow.xaml

<reactiveUi:ReactiveWindow x:Class="MultiPorosity.Tool.MainWindow"
                           x:TypeArguments="local:MainViewModel"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:idd="http://www.interactivedatadisplay.wpf"
                           xmlns:eui="http://www.engineering.ui"
                           xmlns:local="clr-namespace:MultiPorosity.Tool"
                           xmlns:reactiveUi="http://reactiveui.net"
                           xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
                           xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
                           mc:Ignorable="d"
                           Title="Multi-Porosity Tool"
                           Height="450"
                           Width="1000">
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SciChart.Examples.ExternalDependencies;component/Resources/Styles/ToolbarButtonsCommon.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <eui:VisibilityToCheckedConverter x:Key="VisibilityToCheckedConverter"/>
            <eui:SolidColorBrushConverter x:Key="SolidColorBrushConverter"/>

            <s:ColorToBrushConverter x:Key="ColorToBrushConverter"/>

            <Style x:Key="SimpleSelectionStyle"
                   TargetType="{x:Type Shape}">
                <Setter Property="Fill"
                        Value="#33AAAAAA"/>
                <Setter Property="Stroke"
                        Value="LightGray"/>
                <Setter Property="StrokeThickness"
                        Value="1"/>
                <Setter Property="StrokeDashArray"
                        Value="2, 2"/>
            </Style>

            <DataTemplate x:Key="SeriesInfoTemplate"
                          DataType="s:SeriesInfo">
                <StackPanel Margin="0 1"
                            Orientation="Vertical">
                    <TextBlock Text="{Binding SeriesName, StringFormat='{}{0}:'}"/>
                    <TextBlock Text="{Binding FormattedYValue, StringFormat='Y: {0}'}"/>
                </StackPanel>
            </DataTemplate>

            <!-- Demonstrates a custom cursor tooltip style -->
            <Style x:Key="CursorTooltipStyle"
                   TargetType="s:CursorLabelControl">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="s:CursorLabelControl">
                            <Border Background="#AAFF6600"
                                    BorderBrush="#FFFF6600"
                                    BorderThickness="2"
                                    Opacity="0.7"
                                    Padding="2.5">
                                <ItemsControl ItemsSource="{Binding DataContext.SeriesData.SeriesInfo, RelativeSource={RelativeSource TemplatedParent}}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="s:SeriesInfo">
                                            <ContentControl Content="{Binding}"
                                                            ContentTemplate="{StaticResource SeriesInfoTemplate}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Demonstrates custom cursor line style -->
            <Style x:Key="CursorLineStyle"
                   TargetType="Line">
                <Setter Property="StrokeThickness"
                        Value="2"/>
                <Setter Property="Stroke"
                        Value="#AAFF6600"/>
            </Style>

            <!--  Label used in cursors  -->
            <Style x:Key="HintDataItemsStyle"
                   TargetType="TextBlock">
                <Setter Property="Foreground"
                        Value="#FFF"/>
                <Setter Property="FontWeight"
                        Value="Thin"/>
                <Setter Property="FontFamily"
                        Value="Arial"/>
                <Setter Property="FontSize"
                        Value="11"/>
                <Setter Property="Margin"
                        Value="2 1"/>
            </Style>

            <!-- Demonstrates custom axis label style -->
            <Style x:Key="CursorModAxisLabelStyle"
                   TargetType="s:AxisLabelControl">
                <Setter Property="Background"
                        Value="#AAFF6600"/>
                <Setter Property="BorderBrush"
                        Value="#FFFF6600"/>
                <Setter Property="BorderThickness"
                        Value="1"/>
            </Style>

            <DataTemplate x:Key="CursorModAxisLabelTemplate"
                          DataType="s:AxisInfo">
                <StackPanel>
                    <TextBlock Style="{StaticResource HintDataItemsStyle}"
                               Text="{Binding DataValue, StringFormat='{}{0:0.00}'}"/>
                </StackPanel>
            </DataTemplate>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="164*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TabControl Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0">
            <TabItem Header="Chart">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="164*"/>
                        <RowDefinition Height="53*"/>
                    </Grid.RowDefinitions>

                    <ext:SciChartInteractionToolbar TargetSurface="{Binding Source={x:Reference Name=sciChart}}"/>

                    <s:SciChartSurface Name="sciChart"
                                       Grid.Column="1"
                                       Grid.Row="0"
                                       Grid.RowSpan="2"
                                       Padding="0"
                                       BorderThickness="0"
                                       
                                       s:VisualXcceleratorEngine.IsEnabled="True"
                                       s:VisualXcceleratorEngine.FallbackType="{x:Type s:HighQualityRenderSurface}"
                                       s:VisualXcceleratorEngine.DowngradeWithoutException="False"
                                       s:VisualXcceleratorEngine.EnableImpossibleMode="True">


                        <!-- RenderableSeries="{s:SeriesBinding RenderableSeriesViewModels}" -->

                        <s:SciChartSurface.RenderableSeries>

                            <s:FastLineRenderableSeries x:Name="GasLineSeries"
                                                        DataSeries="{Binding Path=ViewModel.GasPoints}"
                                                        IsDigitalLine="False"
                                                        Stroke="Red"
                                                        StrokeThickness="2">
                                <s:FastLineRenderableSeries.PointMarker>
                                    <s:EllipsePointMarker Fill="Red"
                                                          Width="10"
                                                          Height="10"/>
                                </s:FastLineRenderableSeries.PointMarker>
                                <s:FastLineRenderableSeries.SelectedPointMarker>
                                    <s:EllipsePointMarker Fill="Yellow"
                                                          Width="10"
                                                          Height="10"/>
                                </s:FastLineRenderableSeries.SelectedPointMarker>
                            </s:FastLineRenderableSeries>

                            <s:FastLineRenderableSeries x:Name="OilLineSeries"
                                                        DataSeries="{Binding Path=ViewModel.OilPoints}"
                                                        IsDigitalLine="False"
                                                        Stroke="Green"
                                                        StrokeThickness="2">
                                <s:FastLineRenderableSeries.PointMarker>
                                    <s:EllipsePointMarker Fill="Green"
                                                          Width="10"
                                                          Height="10"/>
                                </s:FastLineRenderableSeries.PointMarker>
                                <s:FastLineRenderableSeries.SelectedPointMarker>
                                    <s:EllipsePointMarker Fill="Yellow"
                                                          Width="10"
                                                          Height="10"/>
                                </s:FastLineRenderableSeries.SelectedPointMarker>
                            </s:FastLineRenderableSeries>
                        </s:SciChartSurface.RenderableSeries>

                        <s:SciChartSurface.XAxis>
                            <s:NumericAxis DrawMajorBands="True"
                                           AxisTitle="Days"
                                           VisibleRange="{Binding Path=ViewModel.XVisibleRange}"/>
                        </s:SciChartSurface.XAxis>

                        <s:SciChartSurface.YAxis>
                            <s:NumericAxis DrawMajorBands="True"
                                           AxisTitle="Rate"
                                           AxisAlignment="Left"
                                           VisibleRange="{Binding Path=ViewModel.YVisibleRange}"/>
                        </s:SciChartSurface.YAxis>

                        <s:SciChartSurface.ChartModifier>
                            <s:ModifierGroup>

                                <s:LegendModifier x:Name="legendModifier"
                                                  ShowLegend="True"
                                                  Orientation="Horizontal"
                                                  Margin="10"
                                                  LegendPlacement="Top"/>

                                <s:CursorModifier x:Name="CursorModifier"
                                                  LineOverlayStyle="{StaticResource CursorLineStyle}"
                                                  ShowAxisLabels="True"
                                                  ShowTooltip="True"
                                                  ShowTooltipOn="MouseOver"
                                                  SourceMode="AllSeries"
                                                  TooltipContainerStyle="{StaticResource CursorTooltipStyle}"
                                                  UseInterpolation="True"/>

                                <!--<local:SimpleDataPointSelectionModifier IsEnabled="True"
                                                                        SelectionPolygonStyle="{StaticResource SimpleSelectionStyle}"
                                                                        SelectedPoints="{Binding Path=ViewModel.SelectedDataPoints}"/>-->

                                <s:DataPointSelectionModifier x:Name="PointMarkersSelectionModifier"
                                                              IsEnabled="True"
                                                              SelectionFill="#B1B5B2B2"
                                                              SelectionStroke="#009E9C9C"
                                                              Cursor="Cross"/>

                                <s:MouseWheelZoomModifier IsEnabled="True"/>
                                <s:RubberBandXyZoomModifier IsEnabled="True"/>
                            </s:ModifierGroup>
                        </s:SciChartSurface.ChartModifier>

                    </s:SciChartSurface>

                    <!--<Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="#1C1C1F">
                        <TextBlock Margin="10"
                                   Text="Selected PointMarkers:"
                                   Foreground="#C6C6C6" />
                        <ListBox ItemsSource="{Binding Source={x:Reference Name=PointMarkersSelectionModifier}, Path=SelectedPointMarkers}"
                                 Foreground="#57A54A"
                                 BorderBrush="Transparent"
                                 Margin="5"
                                 Background="#1C1C1F"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 ScrollViewer.HorizontalScrollBarVisibility="Auto">

                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </Style>
                            </ListBox.ItemContainerStyle>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="s:DataPointInfo">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="{Binding RenderableSeries.Stroke, Converter={StaticResource ColorToBrushConverter}}" Text="{Binding DataSeriesName}"/>
                                        <TextBlock Foreground="{Binding RenderableSeries.Stroke, Converter={StaticResource ColorToBrushConverter}}" Text="{Binding XValue, StringFormat=', X:{0:##0.##}'}"/>
                                        <TextBlock Foreground="{Binding RenderableSeries.Stroke, Converter={StaticResource ColorToBrushConverter}}" Text="{Binding YValue, StringFormat=', Y:{0:##0.##}'}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ListBox>
                    </Grid>-->
                </Grid>
            </TabItem>
            <TabItem Header="LogLog">
                <!--<scottPlot:WpfPlot Model="{Binding Path=ViewModel.ChartDataLogLog}"/>-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ext:SciChartInteractionToolbar TargetSurface="{Binding Source={x:Reference Name=sciChartLogLog}}"/>

                    <!-- Create the chart surface -->
                    <s:SciChartSurface Name="sciChartLogLog"
                                       Grid.Column="1"
                                       Padding="0"
                                       BorderThickness="0"
                                       
                                       s:VisualXcceleratorEngine.IsEnabled="True"
                                       s:VisualXcceleratorEngine.FallbackType="{x:Type s:HighQualityRenderSurface}"
                                       s:VisualXcceleratorEngine.DowngradeWithoutException="False"
                                       s:VisualXcceleratorEngine.EnableImpossibleMode="True">

                        <!-- Declare RenderableSeries -->
                        <s:SciChartSurface.RenderableSeries>

                            <s:FastLineRenderableSeries DataSeries="{Binding Path=ViewModel.GasPoints}"
                                                        IsDigitalLine="False"
                                                        Stroke="Red"
                                                        StrokeThickness="2">
                                <s:FastLineRenderableSeries.PointMarker>
                                    <s:EllipsePointMarker Fill="Red"
                                                          Width="10"
                                                          Height="10"/>
                                </s:FastLineRenderableSeries.PointMarker>
                                <s:FastLineRenderableSeries.SelectedPointMarker>
                                    <s:EllipsePointMarker Fill="Yellow"
                                                          Width="10"
                                                          Height="10"/>
                                </s:FastLineRenderableSeries.SelectedPointMarker>
                            </s:FastLineRenderableSeries>

                            <s:FastLineRenderableSeries DataSeries="{Binding Path=ViewModel.OilPoints}"
                                                        IsDigitalLine="False"
                                                        Stroke="Green"
                                                        StrokeThickness="2">
                                <s:FastLineRenderableSeries.PointMarker>
                                    <s:EllipsePointMarker Fill="Green"
                                                          Width="10"
                                                          Height="10"/>
                                </s:FastLineRenderableSeries.PointMarker>
                                <s:FastLineRenderableSeries.SelectedPointMarker>
                                    <s:EllipsePointMarker Fill="Yellow"
                                                          Width="10"
                                                          Height="10"/>
                                </s:FastLineRenderableSeries.SelectedPointMarker>
                            </s:FastLineRenderableSeries>
                        </s:SciChartSurface.RenderableSeries>

                        <s:SciChartSurface.XAxis>
                            <s:LogarithmicNumericAxis DrawMajorBands="True"
                                                      AxisTitle="Days"
                                                      VisibleRange="{Binding Path=ViewModel.XLogLogVisibleRange}"/>
                        </s:SciChartSurface.XAxis>

                        <s:SciChartSurface.YAxis>
                            <s:LogarithmicNumericAxis DrawMajorBands="True"
                                                      AxisTitle="Rate"
                                                      AxisAlignment="Left"
                                                      VisibleRange="{Binding Path=ViewModel.YLogLogVisibleRange}"/>
                        </s:SciChartSurface.YAxis>

                        <s:SciChartSurface.ChartModifier>
                            <s:ModifierGroup>

                                <s:LegendModifier x:Name="legendLogLogModifier"
                                                  ShowLegend="True"
                                                  Orientation="Horizontal"
                                                  Margin="10"
                                                  LegendPlacement="Top"/>

                                <s:CursorModifier x:Name="CursorLogLogModifier"
                                                  LineOverlayStyle="{StaticResource CursorLineStyle}"
                                                  ShowAxisLabels="True"
                                                  ShowTooltip="True"
                                                  ShowTooltipOn="MouseOver"
                                                  SourceMode="AllSeries"
                                                  TooltipContainerStyle="{StaticResource CursorTooltipStyle}"
                                                  UseInterpolation="True"/>

                                <s:DataPointSelectionModifier x:Name="PointMarkersLogLogSelectionModifier"
                                                              IsEnabled="True"
                                                              SelectionFill="#B1B5B2B2"
                                                              SelectionStroke="#009E9C9C"
                                                              Cursor="Cross"/>

                                <s:MouseWheelZoomModifier IsEnabled="True"/>
                                <s:RubberBandXyZoomModifier IsEnabled="True"/>
                            </s:ModifierGroup>
                        </s:SciChartSurface.ChartModifier>

                    </s:SciChartSurface>
                </Grid>
            </TabItem>
            <TabItem Header="Results"/>
        </TabControl>

        <TabControl Grid.Row="0"
                    Grid.Column="1">
            <TabItem Header="Settings">
                <local:MultiPorositySettingsView/>
            </TabItem>
            <TabItem Header="Production">
                <local:ProductionHistoryView/>
            </TabItem>
            <TabItem Header="Results">
                <TabControl>
                    <TabItem Header="Parameters">
                        <local:MultiPorosityResultsView/>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>

        <Button Content="History Match"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="36,21,0,0"
                Grid.Row="1"
                VerticalAlignment="Top"
                Width="119"
                Height="32"/>

        <Button Content="Set Selected Weights"
                Command="{Binding Path=ViewModel.SetSelectedWeightsCommand}"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="220,25,0,0"
                Grid.Row="1"
                VerticalAlignment="Top"
                Height="25"
                Width="120"/>

        <TextBox x:Name="SelectedWeightsValue"
                 Grid.Column="1"
                 Grid.Row="1"
                 HorizontalAlignment="Left"
                 Margin="353,29,0,0"
                 VerticalAlignment="Top"
                 Width="120"
                 Text="{Binding Path=ViewModel.SelectedWeightsValue, StringFormat={}{0:N2}, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=250}"/>

    </Grid>
</reactiveUi:ReactiveWindow>
