MultiPorosity.Tool/Controls/Views/ProductionHistoryView.xaml

<reactiveUi:ReactiveUserControl x:Class="MultiPorosity.Tool.ProductionHistoryView"
                                x:TypeArguments="local:ProductionHistoryViewModel"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:local="clr-namespace:MultiPorosity.Tool"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
                                mc:Ignorable="d"
                                d:DesignHeight="200"
                                d:DesignWidth="500">

    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding Path=SelectedItemChangedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>-->

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="225*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="HistoryViewDataGrid"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Path=ViewModel.ProductionHistory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                      Grid.Row="0"
                      SelectionUnit="CellOrRowHeader"
                      CanUserAddRows="True"
                      CanUserDeleteRows="True"
                      AlternatingRowBackground="#FFE8E8E8"
                      KeyDown="HistoryViewDataGrid_OnItemOverride"
                      >

                <interactivity:Interaction.Triggers>
                    <!--<interactivity:EventTrigger EventName="Loaded">
                        <interactivity:InvokeCommandAction Command="{Binding Path=ViewModel.HistoryView_DataGridCommand, Mode=OneWay}"
                                                           CommandParameter="{Binding ElementName=HistoryViewDataGrid}"/>
                    </interactivity:EventTrigger>-->

                    <interactivity:EventTrigger EventName="CellEditEnding">
                        <interactivity:InvokeCommandAction Command="{Binding Path=ViewModel.CellEditEndingCommand, Mode=OneWay}"/>
                    </interactivity:EventTrigger>

                    <interactivity:KeyTrigger Key="V" Modifiers="Control" FiredOn="KeyDown">
                        <interactivity:InvokeCommandAction Command="{Binding Path=ViewModel.KeyDownCommand}"
                                                           CommandParameter="{Binding ElementName=HistoryViewDataGrid}"/>
                    </interactivity:KeyTrigger>

                    <interactivity:KeyTrigger Key="Enter"  FiredOn="KeyUp">
                        <interactivity:InvokeCommandAction Command="{Binding Path=ViewModel.KeyUpCommand, Mode=OneWay}"
                                                           CommandParameter="{Binding ElementName=HistoryViewDataGrid, Path=SelectedItems}"/>
                    </interactivity:KeyTrigger>
                    <interactivity:KeyTrigger Key="Delete"  FiredOn="KeyUp">
                        <interactivity:InvokeCommandAction Command="{Binding Path=ViewModel.DeleteRowsCommand, Mode=OneWay}"
                                                           CommandParameter="{Binding ElementName=HistoryViewDataGrid}"/>
                    </interactivity:KeyTrigger>

                    <interactivity:EventTrigger EventName="MouseUp">
                        <interactivity:InvokeCommandAction Command="{Binding Path=ViewModel.SelectedModelsCommand, Mode=OneWay}"
                                                           CommandParameter="{Binding ElementName=HistoryViewDataGrid, Path=SelectedCells}"/>
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>

                <!--<DataGrid.RowHeaderStyle>
                    <Style TargetType="DataGridRowHeader">
                        <Setter Property="Content"
                                Value="{Binding Path=Index, UpdateSourceTrigger=PropertyChanged}" />
                    </Style>
                </DataGrid.RowHeaderStyle>-->

                <DataGrid.Columns>
                    <!--<DataGridTextColumn x:Name="DataGrid_History_Index_Col"
                                        Binding="{Binding Path=Index}"
                                        Header="Index"
                                        Width="40"
                                        IsReadOnly="True"
                                        Binding="{Binding Path=Date, StringFormat='{}{0:MM/dd/yyyy}', Delay=250}"
                                        />-->
                    <DataGridTextColumn x:Name="DataGrid_History_Date_Col"
                                        Header="Date"
                                        Width="75">
                        <DataGridTextColumn.Binding>
                            <Binding Path="Date" StringFormat='{}{0:MM/dd/yyyy}' Delay="250">
                                <!--<Binding.ValidationRules>
                                    <local:PositivePriceRule Max="999.99" />
                                </Binding.ValidationRules>-->
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="DataGrid_History_Gas_Col"
                                        Binding="{Binding Path=GasVolume, StringFormat={}{0:N2}, Delay=250}"
                                        Header="GasVolume"
                                        Width="85"/>
                    <DataGridTextColumn x:Name="DataGrid_History_Oil_Col"
                                        Binding="{Binding Path=OilVolume, StringFormat={}{0:N2}, Delay=250}"
                                        Header="OilVolume"
                                        Width="85"/>
                    <DataGridTextColumn x:Name="DataGrid_History_Water_Col"
                                        Binding="{Binding Path=WaterVolume, StringFormat={}{0:N2}, Delay=250}"
                                        Header="WaterVolume"
                                        Width="85"/>
                    <DataGridTextColumn x:Name="DataGrid_History_WellheadPressure_Col"
                                        Binding="{Binding Path=WellheadPressure, StringFormat={}{0:N2}, Delay=250}"
                                        Header="WHP"
                                        Width="65"/>
                    <DataGridTextColumn x:Name="DataGrid_History_Weight_Col"
                                        Binding="{Binding Path=Weight, StringFormat={}{0:N2}, Delay=250}"
                                        Header="Weight"
                                        Width="55"/>
                </DataGrid.Columns>
            </DataGrid>
            <StatusBar Grid.Row="1"
                       VerticalAlignment="Center"
                       VerticalContentAlignment="Center">
                <Label Content="#:"
                       VerticalAlignment="Center"
                       VerticalContentAlignment="Center"/>
                <Label Content="{Binding Path=ViewModel.HistoryCount}"
                       VerticalAlignment="Center"
                       VerticalContentAlignment="Center"/>
            </StatusBar>
        </Grid>
    </Grid>
</reactiveUi:ReactiveUserControl>
