MultiPorosity.Presentation/Presentation/Views/DataSourceView.xaml

<UserControl x:Class="MultiPorosity.Presentation.DataSourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:eui="http://www.engineering.ui"
                          mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="1000">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="525"/>
        </Grid.ColumnDefinitions>

        <TabControl Grid.Row="0"
                    Grid.Column="0">
            <TabItem Header="Chart">
                <ContentControl prism:RegionManager.RegionName="ProductionChartRegion"/>
            </TabItem>
            <TabItem Header="LogLog">
                <ContentControl prism:RegionManager.RegionName="ProductionChartLogLogRegion"/>
            </TabItem>
            <TabItem Header="Cumulative">
                <ContentControl prism:RegionManager.RegionName="ProductionCumulativeChartRegion"/>
            </TabItem>
        </TabControl>

        <GridSplitter Grid.Row="0"
                      Grid.Column="1"
                      Width="5"
                      HorizontalAlignment="Stretch"
                      BorderThickness="1,0,1,0"/>

        <DockPanel LastChildFill="True"
                   Grid.Row="0"
                   Grid.Column="2">
            <Grid DockPanel.Dock="Bottom"
                  HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1"
                        VerticalAlignment="Center"
                        Height="26"
                        Width="145"
                        Margin="5"
                        Content="Set Weight On Selected"
                        Command="{Binding Path=SetSelectedWeightsCommand}"/>

                <eui:DoubleUpDown x:Name="SelectedWeightsValue"
                                  Grid.Column="2"
                                  VerticalAlignment="Center"
                                  Width="100"
                                  Height="25"
                                  Margin="5"
                                  Increment="0.01"
                                  Minimum="0.00"
                                  Maximum="1.0"
                                  FormatString="0.00"
                                  Value="{Binding Path=SelectedWeightsValue, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=250}"/>

            </Grid>
            <ContentControl prism:RegionManager.RegionName="ProductionHistoryRegion"/>
        </DockPanel>

    </Grid>

</UserControl>
