MultiPorosity.Presentation/Presentation/Views/ProjectView.xaml

<UserControl x:Class="MultiPorosity.Presentation.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
                          xmlns:local="clr-namespace:MultiPorosity.Tool"
             xmlns:eui="http://www.engineering.ui"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="650"
             d:DesignWidth="850">
    <UserControl.Resources>
        <ResourceDictionary/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="ProjectRepositoryListView"
                  Grid.Column="0"
                  IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding Path=RepositoryProjectFiles,UpdateSourceTrigger=PropertyChanged, Mode =TwoWay}"
                  SelectedItem="{Binding Path=SelectedRepositoryProjectFile,UpdateSourceTrigger=PropertyChanged, Mode =TwoWay}"
                  HorizontalContentAlignment="Stretch"
                  SelectionMode="Single"
                  Width="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto">

            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDoubleClick">
                    <prism:InvokeCommandAction Command="{Binding Path=MouseDoubleClickCommand}"
                                               CommandParameter="{Binding Path=SelectedItem, ElementName=ProjectRepositoryListView}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>

            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility"
                            Value="Collapsed"/>
                </Style>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="White"
                            BorderThickness="3"
                            Margin="3 5 3 5"
                            CornerRadius="8"
                            Padding="4">
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Name}"
                                       FontSize="16"/>
                            <TextBlock Text="{Binding Path=Path}"
                                       FontSize="16"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path=CreationTime}"
                                           FontSize="12"
                                           HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding Path=LastWriteTime}"
                                           FontSize="12"
                                           HorizontalAlignment="Right"
                                           Grid.Column="1"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <GridSplitter Grid.Column="1"
                      Width="5"
                      HorizontalAlignment="Stretch"
                      BorderThickness="1,0,1,0"/>

        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1"
                        Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Border Height="50" Margin="0,10,0,10">
                    <Button Content="New Project" Command="{Binding Path=NewProjectCommand}"/>
                </Border>
                <Border Height="50" Margin="0,10,0,10">
                    <Button Content="Load Project" Command="{Binding Path=LoadProjectCommand}"/>
                </Border>
                <Border Height="50" Margin="0,10,0,10">
                    <Button Content="Save Project" Command="{Binding Path=SaveProjectCommand}"/>
                </Border>
                <Border Height="50" Margin="0,10,0,10">
                    <Button Content="Browse To Project File" Command="{Binding Path=BrowseToProjectCommand}"/>
                </Border>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
