MultiPorosity.Presentation/Presentation/Views/RelativePermeabilityMatrixParametersView.xaml

<UserControl x:Class="MultiPorosity.Presentation.RelativePermeabilityMatrixParametersView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:prism="http://prismlibrary.com/"
                                prism:ViewModelLocator.AutoWireViewModel="True"
                                                                xmlns:local="clr-namespace:MultiPorosity.Presentation"
                                xmlns:eui="http://www.engineering.ui"
                                mc:Ignorable="d"
                                d:DesignHeight="650"
                                d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="125"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Content="Parameter"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"
               Grid.Row="0"
               Grid.Column="0"/>
        <Label Content="Value"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Grid.Row="0"
               Grid.Column="1"/>

        <!--<eui:NumericValue LabelText="SaturationOil ()" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="SaturationOilValue" Value="{Binding Path=SaturationOil, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=250}" Increment="0.0001" FormatString="0.0000"/>
            <eui:NumericValue LabelText="SaturationWater ()" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="SaturationWaterValue" Value="{Binding Path=SaturationWater, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=250}" Increment="0.0001" FormatString="0.0000"/>
            <eui:NumericValue LabelText="SaturationGas ()" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="SaturationGasValue" Value="{Binding Path=SaturationGas, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=250}" Increment="0.0001" FormatString="0.0000"/>-->

        <eui:NumericValue LabelText="SaturationWaterConnate ()"
                          Grid.Row="4"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          x:Name="SaturationWaterConnateValue"
                          Value="{Binding Path=SaturationWaterConnate, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=250}"
                          Increment="0.0001"
                          FormatString="0.0000"/>
        <eui:NumericValue LabelText="SaturationWaterCritical ()"
                          Grid.Row="5"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          x:Name="SaturationWaterCriticalValue"
                          Value="{Binding Path=SaturationWaterCritical, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=250}"
                          Increment="0.0001"
                          FormatString="0.0000"/>
        <eui:NumericValue LabelText="SaturationOilIrreducibleWater ()"
                          Grid.Row="6"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          x:Name="SaturationOilIrreducibleWaterValue"
                          Value="{Binding Path=SaturationOilIrreducibleWater, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=250}"
                          Increment="0.0001"
                          FormatString="0.0000"/>
        <eui:NumericValue LabelText="SaturationOilResidualWater ()"
                          Grid.Row="7"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          x:Name="SaturationOilResidualWaterValue"
                          Value="{Binding Path=SaturationOilResidualWater, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=250}"
                          Increment="0.0001"
                          FormatString="0.0000"/>
        <eui:NumericValue LabelText="SaturationOilIrreducibleGas ()"
                          Grid.Row="8"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          x:Name="SaturationOilIrreducibleGasValue"
                          Value="{Binding Path=SaturationOilIrreducibleGas, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=250}"
                          Increment="0.0001"
                          FormatString="0.0000"/>
        <eui:NumericValue LabelText="SaturationOilResidualGas ()"
                          Grid.Row="9"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          x:Name="SaturationOilResidualGasValue"
                          Value="{Binding Path=SaturationOilResidualGas, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=250}"
                          Increment="0.0001"
                          FormatString="0.0000"/>
        <eui:NumericValue LabelText="SaturationGasConnate ()"
                          Grid.Row="10"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          x:Name="SaturationGasConnateValue"
                          Value="{Binding Path=SaturationGasConnate, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=250}"
                          Increment="0.0001"
                          FormatString="0.0000"/>
        <eui:NumericValue LabelText="SaturationGasCritical ()"
                          Grid.Row="11"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          x:Name="SaturationGasCriticalValue"
                          Value="{Binding Path=SaturationGasCritical, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=250}"
                          Increment="0.0001"
                          FormatString="0.0000"/>
        <eui:NumericValue LabelText="PermeabilityRelativeWaterOilIrreducible ()"
                          Grid.Row="12"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          x:Name="PermeabilityRelativeWaterOilIrreducibleValue"
                          Value="{Binding Path=PermeabilityRelativeWaterOilIrreducible, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=250}"
                          Increment="0.0001"
                          FormatString="0.0000"/>
        <eui:NumericValue LabelText="PermeabilityRelativeOilWaterConnate ()"
                          Grid.Row="13"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          x:Name="PermeabilityRelativeOilWaterConnateValue"
                          Value="{Binding Path=PermeabilityRelativeOilWaterConnate, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=250}"
                          Increment="0.0001"
                          FormatString="0.0000"/>
        <eui:NumericValue LabelText="PermeabilityRelativeGasLiquidConnate ()"
                          Grid.Row="14"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          x:Name="PermeabilityRelativeGasLiquidConnateValue"
                          Value="{Binding Path=PermeabilityRelativeGasLiquidConnate, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=250}"
                          Increment="0.0001"
                          FormatString="0.0000"/>
        <eui:NumericValue LabelText="ExponentPermeabilityRelativeWater ()"
                          Grid.Row="15"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          x:Name="ExponentPermeabilityRelativeWaterValue"
                          Value="{Binding Path=ExponentPermeabilityRelativeWater, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=250}"
                          Increment="0.0001"
                          FormatString="0.0000"/>
        <eui:NumericValue LabelText="ExponentPermeabilityRelativeOilWater ()"
                          Grid.Row="16"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          x:Name="ExponentPermeabilityRelativeOilWaterValue"
                          Value="{Binding Path=ExponentPermeabilityRelativeOilWater, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=250}"
                          Increment="0.0001"
                          FormatString="0.0000"/>
        <eui:NumericValue LabelText="ExponentPermeabilityRelativeGas ()"
                          Grid.Row="17"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          x:Name="ExponentPermeabilityRelativeGasValue"
                          Value="{Binding Path=ExponentPermeabilityRelativeGas, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=250}"
                          Increment="0.0001"
                          FormatString="0.0000"/>
        <eui:NumericValue LabelText="ExponentPermeabilityRelativeOilGas ()"
                          Grid.Row="18"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          x:Name="ExponentPermeabilityRelativeOilGasValue"
                          Value="{Binding Path=ExponentPermeabilityRelativeOilGas, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=250}"
                          Increment="0.0001"
                          FormatString="0.0000"/>

    </Grid>
</UserControl>
