MultiPorosity.Tool/Tool/Views/SettingsPage.xaml

<UserControl x:Class="MultiPorosity.Tool.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:properties="clr-namespace:MultiPorosity.Tool"
             xmlns:kokkos="clr-namespace:Kokkos;assembly=Kokkos.NET"
             xmlns:eui="http://www.engineering.ui"
             prism:ViewModelLocator.AutoWireViewModel="True"
                          Style="{StaticResource BaseUserControlStyle}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ShellWindowResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer>
        <Grid Margin="{StaticResource SmallTopBottomMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource PageTitleStyle}"
                       Text="{x:Static properties:Strings.SettingsPageTitle}"/>
            <StackPanel x:Name="ContentArea"
                        Grid.Row="1"
                        Margin="{StaticResource MediumLeftRightMargin}">

                <StackPanel>
                    <TextBlock Style="{StaticResource BodyTextStyle}"
                               VerticalAlignment="Center"
                               Text="Project Repository Directory"/>
                    <TextBox VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Width="200"
                             Text="{Binding Path=RepositoryPath}"/>
                </StackPanel>

                <TextBlock Margin="{StaticResource SmallTopMargin}"
                           Style="{StaticResource SubtitleTextStyle}"
                           Text="{x:Static properties:Strings.SettingsPagePersonalizationTitle}"/>
                <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                    <TextBlock Style="{StaticResource BodyTextStyle}"
                               Text="{x:Static properties:Strings.SettingsPageChooseThemeText}"/>
                    <StackPanel Margin="{StaticResource XSmallTopMargin}">
                        <RadioButton GroupName="AppTheme"
                                     Content="{x:Static properties:Strings.SettingsPageRadioButtonLightTheme}"
                                     FontSize="{StaticResource MediumFontSize}"
                                     IsChecked="{Binding Path=Theme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding Path=SetThemeCommand}"
                                                           CommandParameter="Light"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                        <RadioButton GroupName="AppTheme"
                                     Content="{x:Static properties:Strings.SettingsPageRadioButtonDarkTheme}"
                                     Margin="{StaticResource XSmallTopMargin}"
                                     FontSize="{StaticResource MediumFontSize}"
                                     IsChecked="{Binding Path=Theme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding Path=SetThemeCommand}"
                                                           CommandParameter="Dark"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               Text="Processing Unit: "/>
                    <ComboBox HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              MinWidth="100"
                              SelectedValue="{Binding Path=ExecutionSpace}"
                              ItemsSource="{Binding Source={StaticResource ExecutionSpaceKindValues}}"/>
                </StackPanel>

                <TextBlock Margin="{StaticResource SmallTopMargin}"
                           Style="{StaticResource SubtitleTextStyle}"
                           Text="{x:Static properties:Strings.SettingsPageAboutTitle}"/>
                <TextBlock Text="{Binding Path=VersionDescription, Mode=OneWay}"
                           Margin="{StaticResource XSmallTopMargin}"
                           Style="{StaticResource BodyTextStyle}"/>
                <TextBlock Margin="{StaticResource XSmallTopMargin}"
                           Style="{StaticResource BodyTextStyle}"
                           Text="{x:Static properties:Strings.SettingsPageAboutText}"/>

                <TextBlock Margin="{StaticResource SmallTopMargin}"
                           AutomationProperties.Name="{Binding Text, ElementName=settingsPrivacyStatement}">
                    <Hyperlink Command="{Binding Path=PrivacyStatementCommand}"
                               AutomationProperties.Name="{Binding Text, ElementName=settingsPrivacyStatement}">
                        <TextBlock x:Name="settingsPrivacyStatement"
                                   Style="{StaticResource BodyTextStyle}"
                                   Text="{x:Static properties:Strings.SettingsPagePrivacyStatementText}"/>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
