MultiPorosity.Presentation/Presentation/Windows/ConnectToDatabase.xaml

<UserControl x:Class="MultiPorosity.Presentation.Windows.ConnectToDatabase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:eui="http://www.engineering.ui"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:texas="clr-namespace:OilGas.Data.RRC.Texas;assembly=OilGas.Data.RRC.Texas"
             xmlns:presentation="clr-namespace:MultiPorosity.Presentation"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="1455"
             ScrollViewer.HorizontalScrollBarVisibility="Auto"
             ScrollViewer.VerticalScrollBarVisibility="Auto">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ConnectToDatabaseResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--<UserControl.Style>
        <Style TargetType="{x:Type UserControl}" >
            <Setter Property="SizeToContent"
                    Value="WidthAndHeight" />
        </Style>
    </UserControl.Style>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="245"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0"
                       Content="Database Connection Information:"
                       Height="30"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Stretch"
                       Margin="5,5,5,5"/>

                <eui:StringValue Grid.Row="1"
                                 LabelText="Host"
                                 LabelWidth="100"
                                 Value="{Binding Path=Model.DatabaseDataSource.Host, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=250}"/>

                <eui:StringValue Grid.Row="2"
                                 LabelText="Port"
                                 LabelWidth="100"
                                 Value="{Binding Path=Model.DatabaseDataSource.Port, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=250}"/>

                <eui:StringValue Grid.Row="3"
                                 LabelText="DatabaseName"
                                 LabelWidth="100"
                                 Value="{Binding Path=Model.DatabaseDataSource.DatabaseName, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=250}"/>

                <eui:StringValue Grid.Row="4"
                                 LabelText="Username"
                                 LabelWidth="100"
                                 Value="{Binding Path=Model.DatabaseDataSource.Username, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=250}"/>

                <eui:StringValue Grid.Row="5"
                                 LabelText="Password"
                                 LabelWidth="100"
                                 Value="{Binding Path=Model.DatabaseDataSource.Password, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=250}"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0"
                       Content="Filter List by:"
                       Height="30"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Stretch"
                       Margin="5,5,5,5"/>

                <eui:StringValue Grid.Row="1"
                                 LabelText="Api"
                                 LabelWidth="100"
                                 Value="{Binding Path=Model.FilterByApi, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=250}"/>

                <Grid Grid.Row="2"
                      Margin="3"
                      Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="PART_LabelText"
                           Grid.Column="0"
                           Width="100"
                           Content="County"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           HorizontalContentAlignment="Right"
                           VerticalContentAlignment="Stretch"
                           Margin="5,5,5,5"/>

                    <ComboBox x:Name="PART_Value"
                              Grid.Column="1"
                              Height="20"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Stretch"
                              Margin="5,5,5,5"
                              ItemsSource="{Binding Source={eui:EnumBindingSource {x:Type texas:CountyKind}}}"
                              SelectedValue="{Binding Path=Model.FilterByCounty, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=250}"
                              />

                </Grid>

                <eui:StringValue Grid.Row="3"
                                 LabelText="Company"
                                 LabelWidth="100"
                                 Value="{Binding Path=Model.FilterByCompany, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=250}"/>

                <eui:StringValue Grid.Row="4"
                                 LabelText="Reservoir"
                                 LabelWidth="100"
                                 Value="{Binding Path=Model.FilterByReservoir, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=250}"/>
            </Grid>

            

            <Grid Grid.Row="2"
                  VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Command="{Binding Path=ConnectCommand}"
                        Content="Connect"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="60"
                        Height="30"
                        Margin="5,0,5,0"/>

                <Button Grid.Column="1"
                        Command="{Binding Path=GetWellListQueryCommand}"
                        Content="Get Wells"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="65"
                        Height="30"
                        Margin="5,0,5,0"/>

                <Button Grid.Column="2"
                        Command="{Binding Path=GetWellProductionQueryCommand}"
                        Content="Get Production"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="100"
                        Height="30"
                        Margin="5,0,5,0"/>

            </Grid>

            <Grid Grid.Row="3">
                <eui:StringValue LabelText="Connection Id"
                                 LabelWidth="100"
                                 Value="{Binding Path=Model.SessionId, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=250}"/>
            </Grid>
        </Grid>

        <GridSplitter Grid.Column="1"
                      Width="5"
                      HorizontalAlignment="Stretch"
                      BorderThickness="1,1,1,1"/>

        <Grid Grid.Column="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <TabControl Grid.Row="0">
                <TabItem Header="Well List">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="42"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0"/>
                        </Grid.RowDefinitions>

                        <ToolBar Grid.Row="0"
                                 ToolTip="Import">
                            <Button Command="{Binding Path=ExportWellListCommand}"
                                    ToolTip="Export">
                                <Image Source="{DynamicResource ExportButtonIcon}"
                                       Width="25"
                                       Height="25"
                                       Margin="0,0,0,0"/>
                            </Button>
                        </ToolBar>

                        <DataGrid Grid.Row="1"
                                  AutoGenerateColumns="True"
                                  ItemsSource="{Binding Path=Model.WellListDataFiltered}"
                                  SelectedItem="{Binding Path=Model.SelectedDataRow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                                  CanUserResizeRows="False"
                                  CanUserResizeColumns="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  AlternatingRowBackground="#FFE8E8E8"
                                  HeadersVisibility="All"
                                  SelectionMode="Extended"
                                  SelectionUnit="FullRow"
                                  AreRowDetailsFrozen="True">
                            <DataGrid.RowHeaderStyle>
                                <Style TargetType="DataGridRowHeader">
                                    <Setter Property="Width"
                                            Value="20"/>
                                </Style>
                            </DataGrid.RowHeaderStyle>
                        </DataGrid>



                    </Grid>
                </TabItem>
                <TabItem Header="Map">
                    <Grid>
                        <presentation:WellMapView WellLocations="{Binding Path=DataContext.Model.Locations, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                                                  SelectedWells="{Binding Path=DataContext.Model.SelectedWells, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Production">
                    <DockPanel LastChildFill="True">
                        <ToolBar DockPanel.Dock="Top"
                                 ToolTip="Import">
                            <Button Command="{Binding Path=ExportWellListCommand}"
                                    ToolTip="Export">
                                <Image Source="{DynamicResource ExportButtonIcon}"
                                       Width="25"
                                       Height="25"
                                       Margin="0,0,0,0"/>
                            </Button>
                        </ToolBar>

                        <DataGrid AutoGenerateColumns="True"
                                  ItemsSource="{Binding Path=Model.WellProductionData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                                  CanUserResizeRows="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  AlternatingRowBackground="#FFE8E8E8"
                                  SelectionMode="Single"
                                  SelectionUnit="FullRow"/>

                    </DockPanel>
                </TabItem>
            </TabControl>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Command="{Binding Path=CloseDialogCommand}"
                        CommandParameter="True"
                        Content="Import Table"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="160"
                        Height="30"/>

                <Button Grid.Column="1"
                        Command="{Binding Path=CloseDialogCommand}"
                        CommandParameter="False"
                        Content="Cancel"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="160"
                        Height="30"/>

            </Grid>

        </Grid>
    </Grid>
</UserControl>
