MultiPorosity.Presentation/Presentation/Windows/NewProjectWindow.xaml

<Window x:Class="MultiPorosity.Presentation.NewProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiPorosity.Presentation"
        xmlns:eui="http://www.engineering.ui"
                mc:Ignorable="d"
        Title="Enter Project Name"
        Width="320"
        Height="100"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <eui:WatermarkTextBox x:Name="newProjectName"
                              Grid.Column="0"
                              Height="30"
                              Watermark="New Project Name"
                              HorizontalContentAlignment="Left"
                              VerticalContentAlignment="Center"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              Margin="5,0,5,0"/>
        <Button Grid.Column="1"
                IsDefault="True"
                Width="50"
                Content="Ok"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="5,0,5,0" Click="OkButtonClick"
                />
        <Button Grid.Column="2"
                IsCancel="True"
                Width="50"
                Content="Cancel"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="5,0,5,0"/>
    </Grid>
</Window>
